/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

/* Tailwind CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #111827;
  background-color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #2563eb, #7c3aed);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #1d4ed8, #6d28d9);
}

/* Reusable Components */
@layer components {
  /* Buttons */
  .btn-primary {
    @apply px-6 py-3 bg-gradient-to-r from-blue-600 to-purple-600 text-white font-semibold rounded-lg hover:shadow-lg transition-all duration-300 hover:scale-105;
  }

  .btn-secondary {
    @apply px-6 py-3 bg-transparent border-2 border-white text-white font-semibold rounded-lg hover:bg-white hover:text-blue-600 transition-all duration-300;
  }

  /* Cards */
  .card {
    @apply rounded-xl shadow-lg p-8 hover:shadow-2xl transition-all duration-300;
  }

  .card-hover {
    @apply hover:-translate-y-2;
  }

  /* Containers */
  .container-max {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Sections */
  .section {
    @apply py-20;
  }

  .section-dark {
    @apply bg-gray-900 text-white;
  }

  .section-light {
    @apply bg-gray-50;
  }

  /* Gradients */
  .gradient-primary {
    @apply bg-gradient-to-r from-blue-600 to-purple-600;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent;
  }

  /* Transitions */
  .transition-smooth {
    @apply transition-all duration-300 ease-out;
  }
}

.slide-bottom {
  -webkit-animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(-25%);
            transform: translateY(-25%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(-25%);
            transform: translateY(-25%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}




/* 🔹 Only buttons with .gradient-btn class will have gradient */
.gradient-btn {
  background-image: linear-gradient(to right, rgba(37,83,255,1), rgba(255,92,38,1)) !important;
  background-size: 200% 100% !important;
  color: #ffffff !important;
  border: none !important;
  border-radius: 9999px !important;
  padding: 0.6rem 1.25rem !important;
  font-weight: 600 !important;
  line-height: 1 !important;
  box-shadow: 0 10px 30px rgba(37,83,255,0.12) !important;
  transition: transform .28s cubic-bezier(.2,.9,.3,1), box-shadow .28s ease, background-position .6s ease !important;
  cursor: pointer !important;
}

.gradient-btn:hover {
  transform: translateY(-3px) !important;
  box-shadow: 0 18px 45px rgba(37,83,255,0.18) !important;
  background-position: 100% 0 !important;
}

